# aisbreaker-api-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew-publishAndReleaseToMavenCentral.sh  settings.gradle
.github/workflows/: build-and-publish-to-mavencentral.yml
src/main/java/org/aisbreaker/api/: AIsBreaker.java  AIsError.java  AIsNetworkClient.java  AIsNetworkRequest.java  AIsService.java  AIsServiceProps.java  BaseAIsService.java.DEL  Hello.java
src/main/java/org/aisbreaker/api/http/: HttpStatusCodes.java
src/main/java/org/aisbreaker/api/model/: AccessToken.java  Auth.java  ClientRequest.java  Input.java  InputImage.java  InputText.java  Message.java  Output.java  OutputImage.java  OutputText.java  Request.java  RequestedMediaImage.java  RequestedMediaText.java  RequestedOptions.java  ResponseEvent.java  ResponseFinal.java  Service.java  StreamProgressCallback.java  TaskVendorEngine.java  Usage.java
src/main/java/org/aisbreaker/api/utils/: JsonConverter.java
src/test/java/org/aisbreaker/api/: AIsBreakerTest.java  AIsNetworkClientTest.java
