org.gradle.jvmargs=-Xmx1024m

# disable the gradle daemon because not handling environment variables properly
#org.gradle.daemon=false

# project properties set via environment variables ORG_GRADLE_PROJECT_<projectPropertyName>
#signingInMemoryKey
#signingInMemoryKeyPassword
#mavenCentralUsername
#mavenCentralPassword
